<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文件上传进度条</title>
    <link rel="stylesheet" href="semantic/dist/semantic.css">
</head>
<body>
    <div class="ui container">
        <!--样式1开始-->
        <!--<div class="ui progress">
            <div class="bar" style="width: 30%">
                <div class="progress">30%</div>
            </div>
            <div class="label">上传文件</div>
        </div>-->
        <!--样式1结束-->
        <!--样式2开始-->
        <!--<div class="ui progress" data-percent="30" id="upload">-->
            <!--<div class="bar">-->
                <!--<div class="progress"></div>-->
            <!--</div>-->
            <!--<div class="label">上传文件</div>-->
        <!--</div>-->
        <!--样式2结束-->
        <!--样式3开始-->
        <!--<div class="ui progress"  id="upload">-->
            <!--<div class="bar">-->
                <!--<div class="progress"></div>-->
            <!--</div>-->
            <!--<div class="label">上传文件</div>-->
        <!--</div>-->
        <!--样式3结束-->
        <!--样式4开始-->
        <div class="ui progress" id="upload" style="display: none">
            <div class="bar">
                <div class="progress"></div>
            </div>
            <div class="label">请上传文件</div>
        </div>
        <form action="" method="post" name="upload">
            <input type="file" name="fileselect" id="fileselect">
        </form>
        <!--样式4结束-->
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script src="semantic/dist/semantic.js"></script>
    <script>
        //样式2开始
//        $('#upload').progress();
        //样式2结束
        //样式3开始
//        $('#upload').progress({percent:30});
        //样式3结束
        //样式4开始
        var fileSelect=document.forms['upload']['fileselect'];
        fileSelect.addEventListener('change',displayFileInfo,false);
        function displayFileInfo() {
            $('#upload').show();
            var reader= new FileReader();
            reader.readAsBinaryString(document.getElementById("fileselect").files[0]);
            reader.onprogress=function(event) {
                var progressStatus=Math.round(event.loaded/event.total*100);
                $('#upload').progress({percent:progressStatus,text:{success:'上传文件成功！'}});
            }
        }
        //样式4结束
    </script>
</body>
</html>